.
├── AI_MODELS_EXPLAINED.md
├── AI_MODELS_SETUP.md
├── ANDROID_BUILD_FIX.md
├── App.tsx
├── BUILD_INSTALLERS.md
├── CHANGELOG.md
├── CODE_REVIEW_ISSUES.md
├── COMPREHENSIVE_CODE_REVIEW.md
├── DISTRIBUTION_README.md
├── GITHUB_VERCEL_DEPLOYMENT.md
├── Grounded-PWA.zip
├── HIPAA_IMPLEMENTATION_COMPLETE.md
├── INSTALLATION_GUIDE.md
├── MOBILE_PACKAGE_GUIDE.md
├── MODELS_IN_PACKAGE.md
├── MODEL_DOWNLOAD_SOURCES.md
├── ON_DEVICE_AI_FIX.md
├── PACKAGE_GUIDE.md
├── PREREQUISITES.md
├── PWA_DEPLOYMENT.md
├── QUICK_FIX_AI.md
├── QUICK_INSTALL_GUIDE.md
├── QUICK_START.md
├── README.md
├── RELEASE.md
├── SERVER_CONFIG.md
├── SERVICE_WORKER_ERRORS_FIX.md
├── STYLE_GUIDE.md
├── STYLE_VALIDATION_REPORT.md
├── USAGE_GUIDE.md
├── capacitor.config.ts
├── components
│   ├── AIDiagnostics.tsx
│   ├── AIResponseBubble.tsx
│   ├── BottomNavigation.tsx
│   ├── CrisisResourcesModal.tsx
│   ├── Dashboard.tsx
│   ├── DatabaseMigrationModal.tsx
│   ├── DebugLog.tsx
│   ├── EmailSchedule.tsx
│   ├── EmotionSelector.tsx
│   ├── EncourageSection.tsx
│   ├── ErrorBoundary.tsx
│   ├── ErrorFallback.tsx
│   ├── FeedbackButton.tsx
│   ├── GoalsSection.tsx
│   ├── GoalsUpdateView.tsx
│   ├── HelpOverlay.tsx
│   ├── LCSWConfig.tsx
│   ├── Login.tsx
│   ├── MigrationScreen.tsx
│   ├── MoodTrendChart.tsx
│   ├── PWAInstallPrompt.tsx
│   ├── ProgressBar.tsx
│   ├── ReflectionForm.tsx
│   ├── ReportView.tsx
│   ├── SkeletonButton.tsx
│   ├── SkeletonCard.tsx
│   ├── SkeletonLoader.tsx
│   ├── StatusIndicator.tsx
│   ├── StreakBadge.tsx
│   ├── TermsAcceptance.tsx
│   ├── ThemeToggle.tsx
│   ├── ValueCard.tsx
│   ├── ValueSelection.tsx
│   ├── VaultControl.tsx
│   └── VirtualList.tsx
├── constants.ts
├── contexts
│   └── ThemeContext.tsx
├── dist
│   ├── ac-minds-logo-bad.png
│   ├── ac-minds-logo.png
│   ├── apple-touch-icon.png
│   ├── assets
│   ├── browserconfig.xml
│   ├── clear-cache.html
│   ├── favicon.ico
│   ├── index.html
│   ├── manifest.js
│   ├── manifest.json
│   ├── manifest.webmanifest
│   ├── pwa-192x192.png
│   ├── pwa-512x512.png
│   ├── registerSW.js
│   ├── test.html
│   └── workbox-34a8ec49.js
├── docs
│   ├── DMG_VOLUME_ICON.md
│   ├── hipaa-policies.md
│   └── risk-analysis.md
├── hooks
│   ├── useAuth.ts
│   ├── useDashboard.ts
│   ├── useDebounce.ts
│   ├── useDesignSystem.ts
│   └── useModelInstallationStatus.ts
├── index.css
├── index.html
├── index.tsx
├── jest.config.js
├── node_modules
│   ├── @alloc
│   ├── @apideck
│   ├── @babel
│   ├── @bcoe
│   ├── @capacitor
│   ├── @esbuild
│   ├── @foliojs-fork
│   ├── @huggingface
│   ├── @ionic
│   ├── @isaacs
│   ├── @istanbuljs
│   ├── @jest
│   ├── @jridgewell
│   ├── @nodelib
│   ├── @protobufjs
│   ├── @rolldown
│   ├── @rollup
│   ├── @sinclair
│   ├── @sinonjs
│   ├── @surma
│   ├── @tauri-apps
│   ├── @tootallnate
│   ├── @types
│   ├── @vitejs
│   ├── @xenova
│   ├── @xmldom
│   ├── abab
│   ├── acorn
│   ├── acorn-globals
│   ├── acorn-walk
│   ├── agent-base
│   ├── ajv
│   ├── ansi-escapes
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── any-promise
│   ├── anymatch
│   ├── arg
│   ├── argparse
│   ├── array-buffer-byte-length
│   ├── arraybuffer.prototype.slice
│   ├── astral-regex
│   ├── async
│   ├── async-function
│   ├── asynckit
│   ├── at-least-node
│   ├── autoprefixer
│   ├── available-typed-arrays
│   ├── b4a
│   ├── babel-jest
│   ├── babel-plugin-istanbul
│   ├── babel-plugin-jest-hoist
│   ├── babel-plugin-polyfill-corejs2
│   ├── babel-plugin-polyfill-corejs3
│   ├── babel-plugin-polyfill-regenerator
│   ├── babel-preset-current-node-syntax
│   ├── babel-preset-jest
│   ├── balanced-match
│   ├── bare-events
│   ├── bare-fs
│   ├── bare-os
│   ├── bare-path
│   ├── bare-stream
│   ├── bare-url
│   ├── base64-js
│   ├── baseline-browser-mapping
│   ├── big-integer
│   ├── binary-extensions
│   ├── bl
│   ├── bplist-parser
│   ├── brace-expansion
│   ├── braces
│   ├── brotli
│   ├── browserslist
│   ├── bs-logger
│   ├── bser
│   ├── buffer
│   ├── buffer-crc32
│   ├── buffer-from
│   ├── call-bind
│   ├── call-bind-apply-helpers
│   ├── call-bound
│   ├── callsites
│   ├── camelcase
│   ├── camelcase-css
│   ├── caniuse-lite
│   ├── chalk
│   ├── char-regex
│   ├── chokidar
│   ├── chownr
│   ├── ci-info
│   ├── cjs-module-lexer
│   ├── cliui
│   ├── clone
│   ├── co
│   ├── collect-v8-coverage
│   ├── color
│   ├── color-convert
│   ├── color-name
│   ├── color-string
│   ├── combined-stream
│   ├── commander
│   ├── common-tags
│   ├── concat-map
│   ├── confbox
│   ├── convert-source-map
│   ├── core-js-compat
│   ├── create-jest
│   ├── cross-spawn
│   ├── crypto-js
│   ├── crypto-random-string
│   ├── cssesc
│   ├── cssom
│   ├── cssstyle
│   ├── data-urls
│   ├── data-view-buffer
│   ├── data-view-byte-length
│   ├── data-view-byte-offset
│   ├── debug
│   ├── decimal.js
│   ├── decompress-response
│   ├── dedent
│   ├── deep-equal
│   ├── deep-extend
│   ├── deepmerge
│   ├── define-data-property
│   ├── define-lazy-prop
│   ├── define-properties
│   ├── delayed-stream
│   ├── detect-libc
│   ├── detect-newline
│   ├── dfa
│   ├── didyoumean
│   ├── diff-sequences
│   ├── dlv
│   ├── domexception
│   ├── dunder-proto
│   ├── eastasianwidth
│   ├── ejs
│   ├── electron-to-chromium
│   ├── elementtree
│   ├── emittery
│   ├── emoji-regex
│   ├── end-of-stream
│   ├── entities
│   ├── env-paths
│   ├── error-ex
│   ├── es-abstract
│   ├── es-define-property
│   ├── es-errors
│   ├── es-object-atoms
│   ├── es-set-tostringtag
│   ├── es-to-primitive
│   ├── esbuild
│   ├── escalade
│   ├── escape-string-regexp
│   ├── escodegen
│   ├── esprima
│   ├── estraverse
│   ├── estree-walker
│   ├── esutils
│   ├── events-universal
│   ├── execa
│   ├── exit
│   ├── expand-template
│   ├── expect
│   ├── fake-indexeddb
│   ├── fast-deep-equal
│   ├── fast-fifo
│   ├── fast-glob
│   ├── fast-json-stable-stringify
│   ├── fast-uri
│   ├── fastq
│   ├── fb-watchman
│   ├── fd-slicer
│   ├── fdir
│   ├── filelist
│   ├── fill-range
│   ├── find-up
│   ├── flatbuffers
│   ├── for-each
│   ├── foreground-child
│   ├── form-data
│   ├── fraction.js
│   ├── framer-motion
│   ├── fs-constants
│   ├── fs-extra
│   ├── fs-minipass
│   ├── fs.realpath
│   ├── fsevents
│   ├── function-bind
│   ├── function.prototype.name
│   ├── functions-have-names
│   ├── generator-function
│   ├── gensync
│   ├── get-caller-file
│   ├── get-intrinsic
│   ├── get-own-enumerable-property-symbols
│   ├── get-package-type
│   ├── get-proto
│   ├── get-stream
│   ├── get-symbol-description
│   ├── github-from-package
│   ├── glob
│   ├── glob-parent
│   ├── globalthis
│   ├── gopd
│   ├── graceful-fs
│   ├── guid-typescript
│   ├── handlebars
│   ├── has-bigints
│   ├── has-flag
│   ├── has-property-descriptors
│   ├── has-proto
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── hasown
│   ├── html-encoding-sniffer
│   ├── html-escaper
│   ├── http-proxy-agent
│   ├── https-proxy-agent
│   ├── human-signals
│   ├── iconv-lite
│   ├── idb
│   ├── ieee754
│   ├── import-local
│   ├── imurmurhash
│   ├── inflight
│   ├── inherits
│   ├── ini
│   ├── internal-slot
│   ├── is-arguments
│   ├── is-array-buffer
│   ├── is-arrayish
│   ├── is-async-function
│   ├── is-bigint
│   ├── is-binary-path
│   ├── is-boolean-object
│   ├── is-callable
│   ├── is-core-module
│   ├── is-data-view
│   ├── is-date-object
│   ├── is-docker
│   ├── is-extglob
│   ├── is-finalizationregistry
│   ├── is-fullwidth-code-point
│   ├── is-generator-fn
│   ├── is-generator-function
│   ├── is-glob
│   ├── is-map
│   ├── is-module
│   ├── is-negative-zero
│   ├── is-number
│   ├── is-number-object
│   ├── is-obj
│   ├── is-potential-custom-element-name
│   ├── is-regex
│   ├── is-regexp
│   ├── is-set
│   ├── is-shared-array-buffer
│   ├── is-stream
│   ├── is-string
│   ├── is-symbol
│   ├── is-typed-array
│   ├── is-weakmap
│   ├── is-weakref
│   ├── is-weakset
│   ├── is-wsl
│   ├── isarray
│   ├── isexe
│   ├── istanbul-lib-coverage
│   ├── istanbul-lib-instrument
│   ├── istanbul-lib-report
│   ├── istanbul-lib-source-maps
│   ├── istanbul-reports
│   ├── jackspeak
│   ├── jake
│   ├── jest
│   ├── jest-changed-files
│   ├── jest-circus
│   ├── jest-cli
│   ├── jest-config
│   ├── jest-diff
│   ├── jest-docblock
│   ├── jest-each
│   ├── jest-environment-jsdom
│   ├── jest-environment-node
│   ├── jest-get-type
│   ├── jest-haste-map
│   ├── jest-leak-detector
│   ├── jest-matcher-utils
│   ├── jest-message-util
│   ├── jest-mock
│   ├── jest-pnp-resolver
│   ├── jest-regex-util
│   ├── jest-resolve
│   ├── jest-resolve-dependencies
│   ├── jest-runner
│   ├── jest-runtime
│   ├── jest-snapshot
│   ├── jest-util
│   ├── jest-validate
│   ├── jest-watcher
│   ├── jest-worker
│   ├── jiti
│   ├── jpeg-exif
│   ├── js-tokens
│   ├── js-yaml
│   ├── jsdom
│   ├── jsesc
│   ├── json-parse-even-better-errors
│   ├── json-schema
│   ├── json-schema-traverse
│   ├── json5
│   ├── jsonfile
│   ├── jsonpointer
│   ├── kleur
│   ├── leven
│   ├── lilconfig
│   ├── lines-and-columns
│   ├── local-pkg
│   ├── locate-path
│   ├── lodash
│   ├── lodash.debounce
│   ├── lodash.memoize
│   ├── lodash.sortby
│   ├── long
│   ├── lru-cache
│   ├── magic-string
│   ├── make-dir
│   ├── make-error
│   ├── makeerror
│   ├── math-intrinsics
│   ├── merge-stream
│   ├── merge2
│   ├── micromatch
│   ├── mime-db
│   ├── mime-types
│   ├── mimic-fn
│   ├── mimic-response
│   ├── minimatch
│   ├── minimist
│   ├── minipass
│   ├── minizlib
│   ├── mkdirp
│   ├── mkdirp-classic
│   ├── mlly
│   ├── motion-dom
│   ├── motion-utils
│   ├── ms
│   ├── mz
│   ├── nanoid
│   ├── napi-build-utils
│   ├── native-run
│   ├── natural-compare
│   ├── neo-async
│   ├── node-abi
│   ├── node-addon-api
│   ├── node-int64
│   ├── node-releases
│   ├── normalize-path
│   ├── npm-run-path
│   ├── nwsapi
│   ├── object-assign
│   ├── object-hash
│   ├── object-inspect
│   ├── object-is
│   ├── object-keys
│   ├── object.assign
│   ├── once
│   ├── onetime
│   ├── onnx-proto
│   ├── onnxruntime-common
│   ├── onnxruntime-node
│   ├── onnxruntime-web
│   ├── open
│   ├── own-keys
│   ├── p-limit
│   ├── p-locate
│   ├── p-try
│   ├── package-json-from-dist
│   ├── pako
│   ├── parse-json
│   ├── parse5
│   ├── path-exists
│   ├── path-is-absolute
│   ├── path-key
│   ├── path-parse
│   ├── path-scurry
│   ├── pathe
│   ├── pdfmake
│   ├── pend
│   ├── picocolors
│   ├── picomatch
│   ├── pify
│   ├── pirates
│   ├── pkg-dir
│   ├── pkg-types
│   ├── platform
│   ├── plist
│   ├── png-js
│   ├── possible-typed-array-names
│   ├── postcss
│   ├── postcss-import
│   ├── postcss-js
│   ├── postcss-load-config
│   ├── postcss-nested
│   ├── postcss-selector-parser
│   ├── postcss-value-parser
│   ├── prebuild-install
│   ├── pretty-bytes
│   ├── pretty-format
│   ├── prompts
│   ├── protobufjs
│   ├── psl
│   ├── pump
│   ├── punycode
│   ├── pure-rand
│   ├── querystringify
│   ├── queue-microtask
│   ├── randombytes
│   ├── rc
│   ├── react
│   ├── react-dom
│   ├── react-is
│   ├── react-refresh
│   ├── read-cache
│   ├── readable-stream
│   ├── readdirp
│   ├── reflect.getprototypeof
│   ├── regenerate
│   ├── regenerate-unicode-properties
│   ├── regexp.prototype.flags
│   ├── regexpu-core
│   ├── regjsgen
│   ├── regjsparser
│   ├── require-directory
│   ├── require-from-string
│   ├── requires-port
│   ├── resolve
│   ├── resolve-cwd
│   ├── resolve-from
│   ├── resolve.exports
│   ├── reusify
│   ├── rimraf
│   ├── rollup
│   ├── run-parallel
│   ├── safe-array-concat
│   ├── safe-buffer
│   ├── safe-push-apply
│   ├── safe-regex-test
│   ├── safer-buffer
│   ├── sax
│   ├── saxes
│   ├── scheduler
│   ├── semver
│   ├── serialize-javascript
│   ├── set-function-length
│   ├── set-function-name
│   ├── set-proto
│   ├── sharp
│   ├── shebang-command
│   ├── shebang-regex
│   ├── side-channel
│   ├── side-channel-list
│   ├── side-channel-map
│   ├── side-channel-weakmap
│   ├── signal-exit
│   ├── simple-concat
│   ├── simple-get
│   ├── simple-swizzle
│   ├── sisteransi
│   ├── slash
│   ├── slice-ansi
│   ├── smob
│   ├── source-map
│   ├── source-map-js
│   ├── source-map-support
│   ├── sourcemap-codec
│   ├── split2
│   ├── sprintf-js
│   ├── sql.js
│   ├── stack-utils
│   ├── stop-iteration-iterator
│   ├── streamx
│   ├── string-length
│   ├── string-width
│   ├── string-width-cjs
│   ├── string.prototype.matchall
│   ├── string.prototype.trim
│   ├── string.prototype.trimend
│   ├── string.prototype.trimstart
│   ├── string_decoder
│   ├── stringify-object
│   ├── strip-ansi
│   ├── strip-ansi-cjs
│   ├── strip-bom
│   ├── strip-comments
│   ├── strip-final-newline
│   ├── strip-json-comments
│   ├── sucrase
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   ├── symbol-tree
│   ├── tailwindcss
│   ├── tar
│   ├── tar-fs
│   ├── tar-stream
│   ├── temp-dir
│   ├── tempy
│   ├── terser
│   ├── test-exclude
│   ├── text-decoder
│   ├── thenify
│   ├── thenify-all
│   ├── through2
│   ├── tiny-inflate
│   ├── tinyglobby
│   ├── tmpl
│   ├── to-regex-range
│   ├── tough-cookie
│   ├── tr46
│   ├── tree-kill
│   ├── ts-interface-checker
│   ├── ts-jest
│   ├── tslib
│   ├── tunnel-agent
│   ├── type-detect
│   ├── type-fest
│   ├── typed-array-buffer
│   ├── typed-array-byte-length
│   ├── typed-array-byte-offset
│   ├── typed-array-length
│   ├── typescript
│   ├── ufo
│   ├── uglify-js
│   ├── unbox-primitive
│   ├── undici-types
│   ├── unicode-canonical-property-names-ecmascript
│   ├── unicode-match-property-ecmascript
│   ├── unicode-match-property-value-ecmascript
│   ├── unicode-properties
│   ├── unicode-property-aliases-ecmascript
│   ├── unicode-trie
│   ├── unique-string
│   ├── universalify
│   ├── untildify
│   ├── upath
│   ├── update-browserslist-db
│   ├── url-parse
│   ├── util-deprecate
│   ├── v8-to-istanbul
│   ├── vite
│   ├── vite-plugin-pwa
│   ├── vite-plugin-tauri
│   ├── w3c-xmlserializer
│   ├── walker
│   ├── webidl-conversions
│   ├── whatwg-encoding
│   ├── whatwg-mimetype
│   ├── whatwg-url
│   ├── which
│   ├── which-boxed-primitive
│   ├── which-builtin-type
│   ├── which-collection
│   ├── which-typed-array
│   ├── wordwrap
│   ├── workbox-background-sync
│   ├── workbox-broadcast-update
│   ├── workbox-build
│   ├── workbox-cacheable-response
│   ├── workbox-core
│   ├── workbox-expiration
│   ├── workbox-google-analytics
│   ├── workbox-navigation-preload
│   ├── workbox-precaching
│   ├── workbox-range-requests
│   ├── workbox-recipes
│   ├── workbox-routing
│   ├── workbox-strategies
│   ├── workbox-streams
│   ├── workbox-sw
│   ├── workbox-window
│   ├── wrap-ansi
│   ├── wrap-ansi-cjs
│   ├── wrappy
│   ├── write-file-atomic
│   ├── ws
│   ├── xml-name-validator
│   ├── xml2js
│   ├── xmlbuilder
│   ├── xmlchars
│   ├── xmldoc
│   ├── y18n
│   ├── yallist
│   ├── yargs
│   ├── yargs-parser
│   ├── yauzl
│   └── yocto-queue
├── package
│   ├── INSTALL.html
│   ├── INSTALLATION_GUIDE.md
│   ├── PREREQUISITES.md
│   ├── README.md
│   ├── README.txt
│   ├── START.bat
│   ├── START.sh
│   ├── USAGE_GUIDE.md
│   ├── dist
│   ├── index.html
│   ├── launcher.js
│   └── package.json
├── package-lock.json
├── package.json
├── postcss.config.js
├── project_structure.txt
├── public
│   ├── ac-minds-logo-bad.png
│   ├── ac-minds-logo.png
│   ├── apple-touch-icon.png
│   ├── browserconfig.xml
│   ├── clear-cache.html
│   ├── favicon.ico
│   ├── manifest.json
│   ├── models
│   ├── pwa-192x192.png
│   ├── pwa-512x512.png
│   └── test.html
├── release
│   ├── Grounded-PWA-v1.13.4.zip
│   ├── HOSTING_INSTRUCTIONS.md
│   ├── INSTALLATION_GUIDE.md
│   ├── PREREQUISITES.md
│   ├── QUICK_INSTALL_GUIDE.md
│   ├── README.md
│   ├── RELEASE_NOTES.md
│   ├── USAGE_GUIDE.md
│   ├── dist-for-hosting
│   ├── netlify.toml
│   ├── package
│   └── vercel.json
├── scripts
│   ├── README.md
│   ├── build-installers.js
│   ├── changelog-generator.js
│   ├── check-prerequisites.js
│   ├── create-auto-launcher.js
│   ├── create-launcher.js
│   ├── create-mobile-launcher.js
│   ├── create-release.js
│   ├── download-models.js
│   ├── fix-sw-registration.js
│   ├── fix-transformers-imports.js
│   ├── hide-volume-icon.sh
│   ├── package.js
│   ├── rebuild-icons.sh
│   ├── release-manager.js
│   ├── release-validator.js
│   ├── serve-pwa.js
│   ├── test-password-reset-link.sh
│   └── test-version-update.js
├── services
│   ├── ai
│   ├── aiService.ts
│   ├── authService.ts
│   ├── authStore.ts
│   ├── backupManager.ts
│   ├── brandingMaster.ts
│   ├── crisisConfig.ts
│   ├── database.ts
│   ├── databaseAdapter.ts
│   ├── debugLog.ts
│   ├── designSystem.ts
│   ├── emailService.ts
│   ├── emotionalStates.ts
│   ├── encryptedPWA.ts
│   ├── encryption.ts
│   ├── legacyDetection.ts
│   ├── migrationService.ts
│   ├── migrationValidator.ts
│   ├── notifications.ts
│   ├── ntfyService.ts
│   ├── platform.ts
│   ├── progressTracker.ts
│   ├── storage.ts
│   ├── styleGuide.ts
│   └── updateManager.ts
├── src
│   └── utils
├── src-tauri
│   ├── Cargo.toml
│   ├── build.rs
│   ├── gen
│   ├── icons
│   ├── src
│   └── tauri.conf.json
├── tailwind.config.js
├── tests
│   ├── README.md
│   ├── adapter.test.ts
│   ├── conversion-flow.test.ts
│   ├── e2e.test.ts
│   ├── encryption.test.ts
│   ├── fixtures.ts
│   ├── functionality.test.ts
│   ├── migration.test.ts
│   └── setup.ts
├── tsconfig.json
├── types
│   └── user.ts
├── types.ts
├── utils
│   ├── animations.ts
│   ├── createShortcut.ts
│   └── serviceWorker.ts
├── vercel.json
└── vite.config.ts

626 directories, 194 files
